<instance>
<presentation name="Cart@SERTAN_dcc" maximize="false" format="XCSP 2.1_FRODO" maxConstraintArity="8" />

<agents self="Cart-SERTAN_dcc">
    <agent name="Storage-SERTAN_962" />
    <agent name="Robot200-SERTAN_b2f" />
    <agent name="Robot200-SERTAN_6f0" />
    <agent name="Storage-SERTAN_826" />
    <agent name="Cart-SERTAN_dcc" />
</agents>

<domains nbDomains="1">
    <domain name="state" nbValues="3">-1..1</domain>
</domains>

<variables>
    <variable name="Cart-SERTAN_dcc:i#Storage-SERTAN_962" domain="state" agent="Cart-SERTAN_dcc" />
    <variable name="Storage-SERTAN_962:o#Cart-SERTAN_dcc" domain="state" agent="Storage-SERTAN_962" />
    <variable name="Cart-SERTAN_dcc:i#Robot200-SERTAN_b2f" domain="state" agent="Cart-SERTAN_dcc" />
    <variable name="Robot200-SERTAN_b2f:o#Cart-SERTAN_dcc" domain="state" agent="Robot200-SERTAN_b2f" />
    <variable name="Cart-SERTAN_dcc:i#Robot200-SERTAN_6f0" domain="state" agent="Cart-SERTAN_dcc" />
    <variable name="Robot200-SERTAN_6f0:o#Cart-SERTAN_dcc" domain="state" agent="Robot200-SERTAN_6f0" />
    <variable name="Cart-SERTAN_dcc:i#Storage-SERTAN_826" domain="state" agent="Cart-SERTAN_dcc" />
    <variable name="Storage-SERTAN_826:o#Cart-SERTAN_dcc" domain="state" agent="Storage-SERTAN_826" />
    <variable name="Cart-SERTAN_dcc:o#Storage-SERTAN_962" domain="state" agent="Cart-SERTAN_dcc" />
    <variable name="Storage-SERTAN_962:i#Cart-SERTAN_dcc" domain="state" agent="Storage-SERTAN_962" />
    <variable name="Cart-SERTAN_dcc:o#Storage-SERTAN_826" domain="state" agent="Cart-SERTAN_dcc" />
    <variable name="Storage-SERTAN_826:i#Cart-SERTAN_dcc" domain="state" agent="Storage-SERTAN_826" />
    <variable name="Cart-SERTAN_dcc:o#Robot200-SERTAN_6f0" domain="state" agent="Cart-SERTAN_dcc" />
    <variable name="Robot200-SERTAN_6f0:i#Cart-SERTAN_dcc" domain="state" agent="Robot200-SERTAN_6f0" />
    <variable name="Cart-SERTAN_dcc:o#Robot200-SERTAN_b2f" domain="state" agent="Cart-SERTAN_dcc" />
    <variable name="Robot200-SERTAN_b2f:i#Cart-SERTAN_dcc" domain="state" agent="Robot200-SERTAN_b2f" />
</variables>

<predicates nbPredicates="1">  
    <predicate name="equalto">  
      <parameters> int X1 int X2 </parameters>  
      <expression>  
        <functional> eq(X1, X2) </functional>  
      </expression>  
    </predicate>  
</predicates>   

<relations nbRelations="1">  
   <relation name="applies" arity="8" nbTuples="17" semantics="soft" defaultCost="infinity">  
      0: -1 -1 -1 -1 -1 -1 -1 -1 | 1 -1 -1 -1 1 -1 -1 -1 | 1 -1 -1 -1 -1 1 -1 -1 | 1 -1 -1 -1 -1 -1 1 -1 | 1 -1 -1 -1 -1 -1 -1 1 | -1 1 -1 -1 1 -1 -1 -1 | -1 1 -1 -1 -1 1 -1 -1 | -1 1 -1 -1 -1 -1 1 -1 | -1 1 -1 -1 -1 -1 -1 1 | -1 -1 1 -1 1 -1 -1 -1 | -1 -1 1 -1 -1 1 -1 -1 | -1 -1 1 -1 -1 -1 1 -1 | -1 -1 1 -1 -1 -1 -1 1 | -1 -1 -1 1 1 -1 -1 -1 | -1 -1 -1 1 -1 1 -1 -1 | -1 -1 -1 1 -1 -1 1 -1 | -1 -1 -1 1 -1 -1 -1 1 
   </relation>  
</relations> 

<constraints nbConstraints="9">  
   <constraint name="applies_correctly" arity="8" scope="Cart-SERTAN_dcc:i#Storage-SERTAN_962 Cart-SERTAN_dcc:i#Robot200-SERTAN_b2f Cart-SERTAN_dcc:i#Robot200-SERTAN_6f0 Cart-SERTAN_dcc:i#Storage-SERTAN_826 Cart-SERTAN_dcc:o#Storage-SERTAN_962 Cart-SERTAN_dcc:o#Storage-SERTAN_826 Cart-SERTAN_dcc:o#Robot200-SERTAN_6f0 Cart-SERTAN_dcc:o#Robot200-SERTAN_b2f" reference="applies" />  
   <constraint name="Cart-SERTAN_dcc:i#Storage-SERTAN_962_same" arity="2" scope="Cart-SERTAN_dcc:i#Storage-SERTAN_962 Storage-SERTAN_962:o#Cart-SERTAN_dcc" reference="equalto" > 
      <parameters> Cart-SERTAN_dcc:i#Storage-SERTAN_962 Storage-SERTAN_962:o#Cart-SERTAN_dcc </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_dcc:i#Robot200-SERTAN_b2f_same" arity="2" scope="Cart-SERTAN_dcc:i#Robot200-SERTAN_b2f Robot200-SERTAN_b2f:o#Cart-SERTAN_dcc" reference="equalto" > 
      <parameters> Cart-SERTAN_dcc:i#Robot200-SERTAN_b2f Robot200-SERTAN_b2f:o#Cart-SERTAN_dcc </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_dcc:i#Robot200-SERTAN_6f0_same" arity="2" scope="Cart-SERTAN_dcc:i#Robot200-SERTAN_6f0 Robot200-SERTAN_6f0:o#Cart-SERTAN_dcc" reference="equalto" > 
      <parameters> Cart-SERTAN_dcc:i#Robot200-SERTAN_6f0 Robot200-SERTAN_6f0:o#Cart-SERTAN_dcc </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_dcc:i#Storage-SERTAN_826_same" arity="2" scope="Cart-SERTAN_dcc:i#Storage-SERTAN_826 Storage-SERTAN_826:o#Cart-SERTAN_dcc" reference="equalto" > 
      <parameters> Cart-SERTAN_dcc:i#Storage-SERTAN_826 Storage-SERTAN_826:o#Cart-SERTAN_dcc </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_dcc:o#Storage-SERTAN_962_same" arity="2" scope="Cart-SERTAN_dcc:o#Storage-SERTAN_962 Storage-SERTAN_962:i#Cart-SERTAN_dcc" reference="equalto" > 
      <parameters> Cart-SERTAN_dcc:o#Storage-SERTAN_962 Storage-SERTAN_962:i#Cart-SERTAN_dcc </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_dcc:o#Storage-SERTAN_826_same" arity="2" scope="Cart-SERTAN_dcc:o#Storage-SERTAN_826 Storage-SERTAN_826:i#Cart-SERTAN_dcc" reference="equalto" > 
      <parameters> Cart-SERTAN_dcc:o#Storage-SERTAN_826 Storage-SERTAN_826:i#Cart-SERTAN_dcc </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_dcc:o#Robot200-SERTAN_6f0_same" arity="2" scope="Cart-SERTAN_dcc:o#Robot200-SERTAN_6f0 Robot200-SERTAN_6f0:i#Cart-SERTAN_dcc" reference="equalto" > 
      <parameters> Cart-SERTAN_dcc:o#Robot200-SERTAN_6f0 Robot200-SERTAN_6f0:i#Cart-SERTAN_dcc </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_dcc:o#Robot200-SERTAN_b2f_same" arity="2" scope="Cart-SERTAN_dcc:o#Robot200-SERTAN_b2f Robot200-SERTAN_b2f:i#Cart-SERTAN_dcc" reference="equalto" > 
      <parameters> Cart-SERTAN_dcc:o#Robot200-SERTAN_b2f Robot200-SERTAN_b2f:i#Cart-SERTAN_dcc </parameters>
   </constraint>
</constraints>  

</instance>