<instance>
<presentation name="Storage@SERTAN_5ad" maximize="false" format="XCSP 2.1_FRODO" maxConstraintArity="4" />

<agents self="Storage-SERTAN_5ad">
    <agent name="Storage-SERTAN_5ad" />
    <agent name="Cart-SERTAN_eb4" />
    <agent name="Cart-SERTAN_4c5" />
</agents>

<domains nbDomains="1">
    <domain name="state" nbValues="4">-1..2</domain>
</domains>

<variables>
    <variable name="Storage-SERTAN_5ad:i#Cart-SERTAN_eb4" domain="state" agent="Storage-SERTAN_5ad" />
    <variable name="Cart-SERTAN_eb4:o#Storage-SERTAN_5ad" domain="state" agent="Cart-SERTAN_eb4" />
    <variable name="Storage-SERTAN_5ad:i#Cart-SERTAN_4c5" domain="state" agent="Storage-SERTAN_5ad" />
    <variable name="Cart-SERTAN_4c5:o#Storage-SERTAN_5ad" domain="state" agent="Cart-SERTAN_4c5" />
    <variable name="Storage-SERTAN_5ad:o#Cart-SERTAN_eb4" domain="state" agent="Storage-SERTAN_5ad" />
    <variable name="Cart-SERTAN_eb4:i#Storage-SERTAN_5ad" domain="state" agent="Cart-SERTAN_eb4" />
    <variable name="Storage-SERTAN_5ad:o#Cart-SERTAN_4c5" domain="state" agent="Storage-SERTAN_5ad" />
    <variable name="Cart-SERTAN_4c5:i#Storage-SERTAN_5ad" domain="state" agent="Cart-SERTAN_4c5" />
</variables>

<predicates nbPredicates="1">  
    <predicate name="equalto">  
      <parameters> int X1 int X2 </parameters>  
      <expression>  
        <functional> eq(X1, X2) </functional>  
      </expression>  
    </predicate>  
</predicates>   

<relations nbRelations="1">  
   <relation name="applies" arity="4" nbTuples="5" semantics="soft" defaultCost="infinity">  
      0: -1 -1 -1 -1 | 2 -1 -1 -1 | -1 2 -1 -1 | -1 -1 1 -1 | -1 -1 -1 1 
   </relation>  
</relations> 

<constraints nbConstraints="5">  
   <constraint name="applies_correctly" arity="4" scope="Storage-SERTAN_5ad:i#Cart-SERTAN_eb4 Storage-SERTAN_5ad:i#Cart-SERTAN_4c5 Storage-SERTAN_5ad:o#Cart-SERTAN_eb4 Storage-SERTAN_5ad:o#Cart-SERTAN_4c5" reference="applies" />  
   <constraint name="Storage-SERTAN_5ad:i#Cart-SERTAN_eb4_same" arity="2" scope="Storage-SERTAN_5ad:i#Cart-SERTAN_eb4 Cart-SERTAN_eb4:o#Storage-SERTAN_5ad" reference="equalto" > 
      <parameters> Storage-SERTAN_5ad:i#Cart-SERTAN_eb4 Cart-SERTAN_eb4:o#Storage-SERTAN_5ad </parameters>
   </constraint>
   <constraint name="Storage-SERTAN_5ad:i#Cart-SERTAN_4c5_same" arity="2" scope="Storage-SERTAN_5ad:i#Cart-SERTAN_4c5 Cart-SERTAN_4c5:o#Storage-SERTAN_5ad" reference="equalto" > 
      <parameters> Storage-SERTAN_5ad:i#Cart-SERTAN_4c5 Cart-SERTAN_4c5:o#Storage-SERTAN_5ad </parameters>
   </constraint>
   <constraint name="Storage-SERTAN_5ad:o#Cart-SERTAN_eb4_same" arity="2" scope="Storage-SERTAN_5ad:o#Cart-SERTAN_eb4 Cart-SERTAN_eb4:i#Storage-SERTAN_5ad" reference="equalto" > 
      <parameters> Storage-SERTAN_5ad:o#Cart-SERTAN_eb4 Cart-SERTAN_eb4:i#Storage-SERTAN_5ad </parameters>
   </constraint>
   <constraint name="Storage-SERTAN_5ad:o#Cart-SERTAN_4c5_same" arity="2" scope="Storage-SERTAN_5ad:o#Cart-SERTAN_4c5 Cart-SERTAN_4c5:i#Storage-SERTAN_5ad" reference="equalto" > 
      <parameters> Storage-SERTAN_5ad:o#Cart-SERTAN_4c5 Cart-SERTAN_4c5:i#Storage-SERTAN_5ad </parameters>
   </constraint>
</constraints>  

</instance>