<instance>
<presentation name="Robot200@SERTAN_2e6" maximize="false" format="XCSP 2.1_FRODO" maxConstraintArity="4" />

<agents self="Robot200-SERTAN_2e6">
    <agent name="Cart-SERTAN_eb4" />
    <agent name="Robot200-SERTAN_2e6" />
    <agent name="Cart-SERTAN_4c5" />
</agents>

<domains nbDomains="1">
    <domain name="state" nbValues="4">-1..2</domain>
</domains>

<variables>
    <variable name="Robot200-SERTAN_2e6:i#Cart-SERTAN_eb4" domain="state" agent="Robot200-SERTAN_2e6" />
    <variable name="Cart-SERTAN_eb4:o#Robot200-SERTAN_2e6" domain="state" agent="Cart-SERTAN_eb4" />
    <variable name="Robot200-SERTAN_2e6:i#Cart-SERTAN_4c5" domain="state" agent="Robot200-SERTAN_2e6" />
    <variable name="Cart-SERTAN_4c5:o#Robot200-SERTAN_2e6" domain="state" agent="Cart-SERTAN_4c5" />
    <variable name="Robot200-SERTAN_2e6:o#Cart-SERTAN_eb4" domain="state" agent="Robot200-SERTAN_2e6" />
    <variable name="Cart-SERTAN_eb4:i#Robot200-SERTAN_2e6" domain="state" agent="Cart-SERTAN_eb4" />
    <variable name="Robot200-SERTAN_2e6:o#Cart-SERTAN_4c5" domain="state" agent="Robot200-SERTAN_2e6" />
    <variable name="Cart-SERTAN_4c5:i#Robot200-SERTAN_2e6" domain="state" agent="Cart-SERTAN_4c5" />
</variables>

<predicates nbPredicates="1">  
    <predicate name="equalto">  
      <parameters> int X1 int X2 </parameters>  
      <expression>  
        <functional> eq(X1, X2) </functional>  
      </expression>  
    </predicate>  
</predicates>   

<relations nbRelations="1">  
   <relation name="applies" arity="4" nbTuples="5" semantics="soft" defaultCost="infinity">  
      0: -1 -1 -1 -1 | 1 -1 2 -1 | 1 -1 -1 2 | -1 1 2 -1 | -1 1 -1 2 
   </relation>  
</relations> 

<constraints nbConstraints="5">  
   <constraint name="applies_correctly" arity="4" scope="Robot200-SERTAN_2e6:i#Cart-SERTAN_eb4 Robot200-SERTAN_2e6:i#Cart-SERTAN_4c5 Robot200-SERTAN_2e6:o#Cart-SERTAN_eb4 Robot200-SERTAN_2e6:o#Cart-SERTAN_4c5" reference="applies" />  
   <constraint name="Robot200-SERTAN_2e6:i#Cart-SERTAN_eb4_same" arity="2" scope="Robot200-SERTAN_2e6:i#Cart-SERTAN_eb4 Cart-SERTAN_eb4:o#Robot200-SERTAN_2e6" reference="equalto" > 
      <parameters> Robot200-SERTAN_2e6:i#Cart-SERTAN_eb4 Cart-SERTAN_eb4:o#Robot200-SERTAN_2e6 </parameters>
   </constraint>
   <constraint name="Robot200-SERTAN_2e6:i#Cart-SERTAN_4c5_same" arity="2" scope="Robot200-SERTAN_2e6:i#Cart-SERTAN_4c5 Cart-SERTAN_4c5:o#Robot200-SERTAN_2e6" reference="equalto" > 
      <parameters> Robot200-SERTAN_2e6:i#Cart-SERTAN_4c5 Cart-SERTAN_4c5:o#Robot200-SERTAN_2e6 </parameters>
   </constraint>
   <constraint name="Robot200-SERTAN_2e6:o#Cart-SERTAN_eb4_same" arity="2" scope="Robot200-SERTAN_2e6:o#Cart-SERTAN_eb4 Cart-SERTAN_eb4:i#Robot200-SERTAN_2e6" reference="equalto" > 
      <parameters> Robot200-SERTAN_2e6:o#Cart-SERTAN_eb4 Cart-SERTAN_eb4:i#Robot200-SERTAN_2e6 </parameters>
   </constraint>
   <constraint name="Robot200-SERTAN_2e6:o#Cart-SERTAN_4c5_same" arity="2" scope="Robot200-SERTAN_2e6:o#Cart-SERTAN_4c5 Cart-SERTAN_4c5:i#Robot200-SERTAN_2e6" reference="equalto" > 
      <parameters> Robot200-SERTAN_2e6:o#Cart-SERTAN_4c5 Cart-SERTAN_4c5:i#Robot200-SERTAN_2e6 </parameters>
   </constraint>
</constraints>  

</instance>