<instance>
<presentation name="Cart@SERTAN_9db" maximize="false" format="XCSP 2.1_FRODO" maxConstraintArity="4" />

<agents self="Cart-SERTAN_9db">
    <agent name="Cart-SERTAN_9db" />
    <agent name="Storage-SERTAN_234" />
    <agent name="Storage-SERTAN_71d" />
</agents>

<domains nbDomains="1">
    <domain name="state" nbValues="4">-1..2</domain>
</domains>

<variables>
    <variable name="Cart-SERTAN_9db:i#Storage-SERTAN_234" domain="state" agent="Cart-SERTAN_9db" />
    <variable name="Storage-SERTAN_234:o#Cart-SERTAN_9db" domain="state" agent="Storage-SERTAN_234" />
    <variable name="Cart-SERTAN_9db:i#Storage-SERTAN_71d" domain="state" agent="Cart-SERTAN_9db" />
    <variable name="Storage-SERTAN_71d:o#Cart-SERTAN_9db" domain="state" agent="Storage-SERTAN_71d" />
    <variable name="Cart-SERTAN_9db:o#Storage-SERTAN_234" domain="state" agent="Cart-SERTAN_9db" />
    <variable name="Storage-SERTAN_234:i#Cart-SERTAN_9db" domain="state" agent="Storage-SERTAN_234" />
    <variable name="Cart-SERTAN_9db:o#Storage-SERTAN_71d" domain="state" agent="Cart-SERTAN_9db" />
    <variable name="Storage-SERTAN_71d:i#Cart-SERTAN_9db" domain="state" agent="Storage-SERTAN_71d" />
</variables>

<predicates nbPredicates="1">  
    <predicate name="equalto">  
      <parameters> int X1 int X2 </parameters>  
      <expression>  
        <functional> eq(X1, X2) </functional>  
      </expression>  
    </predicate>  
</predicates>   

<relations nbRelations="1">  
   <relation name="applies" arity="4" nbTuples="9" semantics="soft" defaultCost="infinity">  
      0: -1 -1 -1 -1 | 1 -1 1 -1 | 1 -1 -1 1 | -1 1 1 -1 | -1 1 -1 1 | 2 -1 2 -1 | 2 -1 -1 2 | -1 2 2 -1 | -1 2 -1 2 
   </relation>  
</relations> 

<constraints nbConstraints="5">  
   <constraint name="applies_correctly" arity="4" scope="Cart-SERTAN_9db:i#Storage-SERTAN_234 Cart-SERTAN_9db:i#Storage-SERTAN_71d Cart-SERTAN_9db:o#Storage-SERTAN_234 Cart-SERTAN_9db:o#Storage-SERTAN_71d" reference="applies" />  
   <constraint name="Cart-SERTAN_9db:i#Storage-SERTAN_234_same" arity="2" scope="Cart-SERTAN_9db:i#Storage-SERTAN_234 Storage-SERTAN_234:o#Cart-SERTAN_9db" reference="equalto" > 
      <parameters> Cart-SERTAN_9db:i#Storage-SERTAN_234 Storage-SERTAN_234:o#Cart-SERTAN_9db </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_9db:i#Storage-SERTAN_71d_same" arity="2" scope="Cart-SERTAN_9db:i#Storage-SERTAN_71d Storage-SERTAN_71d:o#Cart-SERTAN_9db" reference="equalto" > 
      <parameters> Cart-SERTAN_9db:i#Storage-SERTAN_71d Storage-SERTAN_71d:o#Cart-SERTAN_9db </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_9db:o#Storage-SERTAN_234_same" arity="2" scope="Cart-SERTAN_9db:o#Storage-SERTAN_234 Storage-SERTAN_234:i#Cart-SERTAN_9db" reference="equalto" > 
      <parameters> Cart-SERTAN_9db:o#Storage-SERTAN_234 Storage-SERTAN_234:i#Cart-SERTAN_9db </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_9db:o#Storage-SERTAN_71d_same" arity="2" scope="Cart-SERTAN_9db:o#Storage-SERTAN_71d Storage-SERTAN_71d:i#Cart-SERTAN_9db" reference="equalto" > 
      <parameters> Cart-SERTAN_9db:o#Storage-SERTAN_71d Storage-SERTAN_71d:i#Cart-SERTAN_9db </parameters>
   </constraint>
</constraints>  

</instance>