<instance>
<presentation name="Storage@SERTAN_003" maximize="false" format="XCSP 2.1_FRODO" maxConstraintArity="4" />

<agents self="Storage-SERTAN_003">
    <agent name="Storage-SERTAN_003" />
    <agent name="Cart-SERTAN_ca4" />
    <agent name="Cart-SERTAN_db2" />
</agents>

<domains nbDomains="1">
    <domain name="state" nbValues="4">-1..2</domain>
</domains>

<variables>
    <variable name="Storage-SERTAN_003:i#Cart-SERTAN_ca4" domain="state" agent="Storage-SERTAN_003" />
    <variable name="Cart-SERTAN_ca4:o#Storage-SERTAN_003" domain="state" agent="Cart-SERTAN_ca4" />
    <variable name="Storage-SERTAN_003:i#Cart-SERTAN_db2" domain="state" agent="Storage-SERTAN_003" />
    <variable name="Cart-SERTAN_db2:o#Storage-SERTAN_003" domain="state" agent="Cart-SERTAN_db2" />
    <variable name="Storage-SERTAN_003:o#Cart-SERTAN_ca4" domain="state" agent="Storage-SERTAN_003" />
    <variable name="Cart-SERTAN_ca4:i#Storage-SERTAN_003" domain="state" agent="Cart-SERTAN_ca4" />
    <variable name="Storage-SERTAN_003:o#Cart-SERTAN_db2" domain="state" agent="Storage-SERTAN_003" />
    <variable name="Cart-SERTAN_db2:i#Storage-SERTAN_003" domain="state" agent="Cart-SERTAN_db2" />
</variables>

<predicates nbPredicates="1">  
    <predicate name="equalto">  
      <parameters> int X1 int X2 </parameters>  
      <expression>  
        <functional> eq(X1, X2) </functional>  
      </expression>  
    </predicate>  
</predicates>   

<relations nbRelations="1">  
   <relation name="applies" arity="4" nbTuples="5" semantics="soft" defaultCost="infinity">  
      0: -1 -1 -1 -1 | 2 -1 -1 -1 | -1 2 -1 -1 | -1 -1 1 -1 | -1 -1 -1 1 
   </relation>  
</relations> 

<constraints nbConstraints="5">  
   <constraint name="applies_correctly" arity="4" scope="Storage-SERTAN_003:i#Cart-SERTAN_ca4 Storage-SERTAN_003:i#Cart-SERTAN_db2 Storage-SERTAN_003:o#Cart-SERTAN_ca4 Storage-SERTAN_003:o#Cart-SERTAN_db2" reference="applies" />  
   <constraint name="Storage-SERTAN_003:i#Cart-SERTAN_ca4_same" arity="2" scope="Storage-SERTAN_003:i#Cart-SERTAN_ca4 Cart-SERTAN_ca4:o#Storage-SERTAN_003" reference="equalto" > 
      <parameters> Storage-SERTAN_003:i#Cart-SERTAN_ca4 Cart-SERTAN_ca4:o#Storage-SERTAN_003 </parameters>
   </constraint>
   <constraint name="Storage-SERTAN_003:i#Cart-SERTAN_db2_same" arity="2" scope="Storage-SERTAN_003:i#Cart-SERTAN_db2 Cart-SERTAN_db2:o#Storage-SERTAN_003" reference="equalto" > 
      <parameters> Storage-SERTAN_003:i#Cart-SERTAN_db2 Cart-SERTAN_db2:o#Storage-SERTAN_003 </parameters>
   </constraint>
   <constraint name="Storage-SERTAN_003:o#Cart-SERTAN_ca4_same" arity="2" scope="Storage-SERTAN_003:o#Cart-SERTAN_ca4 Cart-SERTAN_ca4:i#Storage-SERTAN_003" reference="equalto" > 
      <parameters> Storage-SERTAN_003:o#Cart-SERTAN_ca4 Cart-SERTAN_ca4:i#Storage-SERTAN_003 </parameters>
   </constraint>
   <constraint name="Storage-SERTAN_003:o#Cart-SERTAN_db2_same" arity="2" scope="Storage-SERTAN_003:o#Cart-SERTAN_db2 Cart-SERTAN_db2:i#Storage-SERTAN_003" reference="equalto" > 
      <parameters> Storage-SERTAN_003:o#Cart-SERTAN_db2 Cart-SERTAN_db2:i#Storage-SERTAN_003 </parameters>
   </constraint>
</constraints>  

</instance>