<instance>
<presentation name="Cart@SERTAN_6ea" maximize="false" format="XCSP 2.1_FRODO" maxConstraintArity="4" />

<agents self="Cart-SERTAN_6ea">
    <agent name="Storage-SERTAN_e5f" />
    <agent name="Storage-SERTAN_17d" />
    <agent name="Cart-SERTAN_6ea" />
</agents>

<domains nbDomains="1">
    <domain name="state" nbValues="3">-1..1</domain>
</domains>

<variables>
    <variable name="Cart-SERTAN_6ea:i#Storage-SERTAN_e5f" domain="state" agent="Cart-SERTAN_6ea" />
    <variable name="Storage-SERTAN_e5f:o#Cart-SERTAN_6ea" domain="state" agent="Storage-SERTAN_e5f" />
    <variable name="Cart-SERTAN_6ea:i#Storage-SERTAN_17d" domain="state" agent="Cart-SERTAN_6ea" />
    <variable name="Storage-SERTAN_17d:o#Cart-SERTAN_6ea" domain="state" agent="Storage-SERTAN_17d" />
    <variable name="Cart-SERTAN_6ea:o#Storage-SERTAN_e5f" domain="state" agent="Cart-SERTAN_6ea" />
    <variable name="Storage-SERTAN_e5f:i#Cart-SERTAN_6ea" domain="state" agent="Storage-SERTAN_e5f" />
    <variable name="Cart-SERTAN_6ea:o#Storage-SERTAN_17d" domain="state" agent="Cart-SERTAN_6ea" />
    <variable name="Storage-SERTAN_17d:i#Cart-SERTAN_6ea" domain="state" agent="Storage-SERTAN_17d" />
</variables>

<predicates nbPredicates="1">  
    <predicate name="equalto">  
      <parameters> int X1 int X2 </parameters>  
      <expression>  
        <functional> eq(X1, X2) </functional>  
      </expression>  
    </predicate>  
</predicates>   

<relations nbRelations="1">  
   <relation name="applies" arity="4" nbTuples="5" semantics="soft" defaultCost="infinity">  
      0: -1 -1 -1 -1 | 1 -1 1 -1 | 1 -1 -1 1 | -1 1 1 -1 | -1 1 -1 1 
   </relation>  
</relations> 

<constraints nbConstraints="5">  
   <constraint name="applies_correctly" arity="4" scope="Cart-SERTAN_6ea:i#Storage-SERTAN_e5f Cart-SERTAN_6ea:i#Storage-SERTAN_17d Cart-SERTAN_6ea:o#Storage-SERTAN_e5f Cart-SERTAN_6ea:o#Storage-SERTAN_17d" reference="applies" />  
   <constraint name="Cart-SERTAN_6ea:i#Storage-SERTAN_e5f_same" arity="2" scope="Cart-SERTAN_6ea:i#Storage-SERTAN_e5f Storage-SERTAN_e5f:o#Cart-SERTAN_6ea" reference="equalto" > 
      <parameters> Cart-SERTAN_6ea:i#Storage-SERTAN_e5f Storage-SERTAN_e5f:o#Cart-SERTAN_6ea </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_6ea:i#Storage-SERTAN_17d_same" arity="2" scope="Cart-SERTAN_6ea:i#Storage-SERTAN_17d Storage-SERTAN_17d:o#Cart-SERTAN_6ea" reference="equalto" > 
      <parameters> Cart-SERTAN_6ea:i#Storage-SERTAN_17d Storage-SERTAN_17d:o#Cart-SERTAN_6ea </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_6ea:o#Storage-SERTAN_e5f_same" arity="2" scope="Cart-SERTAN_6ea:o#Storage-SERTAN_e5f Storage-SERTAN_e5f:i#Cart-SERTAN_6ea" reference="equalto" > 
      <parameters> Cart-SERTAN_6ea:o#Storage-SERTAN_e5f Storage-SERTAN_e5f:i#Cart-SERTAN_6ea </parameters>
   </constraint>
   <constraint name="Cart-SERTAN_6ea:o#Storage-SERTAN_17d_same" arity="2" scope="Cart-SERTAN_6ea:o#Storage-SERTAN_17d Storage-SERTAN_17d:i#Cart-SERTAN_6ea" reference="equalto" > 
      <parameters> Cart-SERTAN_6ea:o#Storage-SERTAN_17d Storage-SERTAN_17d:i#Cart-SERTAN_6ea </parameters>
   </constraint>
</constraints>  

</instance>