<instance>
<presentation name="Storage@SERTAN_3e5" maximize="false" format="XCSP 2.1_FRODO" maxConstraintArity="4" />

<agents self="Storage-SERTAN_3e5">
    <agent name="Storage-SERTAN_3e5" />
    <agent name="Cart-SERTAN_1d5" />
    <agent name="Cart-SERTAN_89e" />
</agents>

<domains nbDomains="1">
    <domain name="state" nbValues="3">-1..1</domain>
</domains>

<variables>
    <variable name="Storage-SERTAN_3e5:i#Cart-SERTAN_1d5" domain="state" agent="Storage-SERTAN_3e5" />
    <variable name="Cart-SERTAN_1d5:o#Storage-SERTAN_3e5" domain="state" agent="Cart-SERTAN_1d5" />
    <variable name="Storage-SERTAN_3e5:i#Cart-SERTAN_89e" domain="state" agent="Storage-SERTAN_3e5" />
    <variable name="Cart-SERTAN_89e:o#Storage-SERTAN_3e5" domain="state" agent="Cart-SERTAN_89e" />
    <variable name="Storage-SERTAN_3e5:o#Cart-SERTAN_1d5" domain="state" agent="Storage-SERTAN_3e5" />
    <variable name="Cart-SERTAN_1d5:i#Storage-SERTAN_3e5" domain="state" agent="Cart-SERTAN_1d5" />
    <variable name="Storage-SERTAN_3e5:o#Cart-SERTAN_89e" domain="state" agent="Storage-SERTAN_3e5" />
    <variable name="Cart-SERTAN_89e:i#Storage-SERTAN_3e5" domain="state" agent="Cart-SERTAN_89e" />
</variables>

<predicates nbPredicates="2">  
    <predicate name="equalto">  
      <parameters> int X1 int X2 </parameters>  
      <expression>  
        <functional> eq(X1, X2) </functional>  
      </expression>  
    </predicate>  
    <predicate name="someconsume">  
      <parameters> int x0 int x1 int consumeState </parameters>  
      <expression>  
        <functional> xor( eq(x0, consumeState), eq(x1, consumeState)) </functional>  
      </expression>  
    </predicate>  
</predicates>   

<relations nbRelations="1">  
   <relation name="applies" arity="4" nbTuples="5" semantics="soft" defaultCost="infinity">  
      0: -1 -1 -1 -1 | 1 -1 -1 -1 | -1 1 -1 -1 | -1 -1 1 -1 | -1 -1 -1 1 
   </relation>  
</relations> 

<constraints nbConstraints="6">  
   <constraint name="applies_correctly" arity="4" scope="Storage-SERTAN_3e5:i#Cart-SERTAN_1d5 Storage-SERTAN_3e5:i#Cart-SERTAN_89e Storage-SERTAN_3e5:o#Cart-SERTAN_1d5 Storage-SERTAN_3e5:o#Cart-SERTAN_89e" reference="applies" />  
   <constraint name="Storage-SERTAN_3e5:i#Cart-SERTAN_1d5_same" arity="2" scope="Storage-SERTAN_3e5:i#Cart-SERTAN_1d5 Cart-SERTAN_1d5:o#Storage-SERTAN_3e5" reference="equalto" > 
      <parameters> Storage-SERTAN_3e5:i#Cart-SERTAN_1d5 Cart-SERTAN_1d5:o#Storage-SERTAN_3e5 </parameters>
   </constraint>
   <constraint name="Storage-SERTAN_3e5:i#Cart-SERTAN_89e_same" arity="2" scope="Storage-SERTAN_3e5:i#Cart-SERTAN_89e Cart-SERTAN_89e:o#Storage-SERTAN_3e5" reference="equalto" > 
      <parameters> Storage-SERTAN_3e5:i#Cart-SERTAN_89e Cart-SERTAN_89e:o#Storage-SERTAN_3e5 </parameters>
   </constraint>
   <constraint name="Storage-SERTAN_3e5:o#Cart-SERTAN_1d5_same" arity="2" scope="Storage-SERTAN_3e5:o#Cart-SERTAN_1d5 Cart-SERTAN_1d5:i#Storage-SERTAN_3e5" reference="equalto" > 
      <parameters> Storage-SERTAN_3e5:o#Cart-SERTAN_1d5 Cart-SERTAN_1d5:i#Storage-SERTAN_3e5 </parameters>
   </constraint>
   <constraint name="Storage-SERTAN_3e5:o#Cart-SERTAN_89e_same" arity="2" scope="Storage-SERTAN_3e5:o#Cart-SERTAN_89e Cart-SERTAN_89e:i#Storage-SERTAN_3e5" reference="equalto" > 
      <parameters> Storage-SERTAN_3e5:o#Cart-SERTAN_89e Cart-SERTAN_89e:i#Storage-SERTAN_3e5 </parameters>
   </constraint>
   <constraint name="request_consume" arity="2" scope="Storage-SERTAN_3e5:i#Cart-SERTAN_1d5 Storage-SERTAN_3e5:i#Cart-SERTAN_89e" reference="someconsume" >  
      <parameters> Storage-SERTAN_3e5:i#Cart-SERTAN_1d5 Storage-SERTAN_3e5:i#Cart-SERTAN_89e 1 </parameters>  
   </constraint>  
</constraints>  

</instance>