<instance>
<presentation name="Robot200@SERTAN_68f" maximize="false" format="XCSP 2.1_FRODO" maxConstraintArity="4" />

<agents self="Robot200-SERTAN_68f">
    <agent name="Cart-SERTAN_1d5" />
    <agent name="Robot200-SERTAN_68f" />
    <agent name="Cart-SERTAN_89e" />
</agents>

<domains nbDomains="1">
    <domain name="state" nbValues="3">-1..1</domain>
</domains>

<variables>
    <variable name="Robot200-SERTAN_68f:i#Cart-SERTAN_1d5" domain="state" agent="Robot200-SERTAN_68f" />
    <variable name="Cart-SERTAN_1d5:o#Robot200-SERTAN_68f" domain="state" agent="Cart-SERTAN_1d5" />
    <variable name="Robot200-SERTAN_68f:i#Cart-SERTAN_89e" domain="state" agent="Robot200-SERTAN_68f" />
    <variable name="Cart-SERTAN_89e:o#Robot200-SERTAN_68f" domain="state" agent="Cart-SERTAN_89e" />
    <variable name="Robot200-SERTAN_68f:o#Cart-SERTAN_1d5" domain="state" agent="Robot200-SERTAN_68f" />
    <variable name="Cart-SERTAN_1d5:i#Robot200-SERTAN_68f" domain="state" agent="Cart-SERTAN_1d5" />
    <variable name="Robot200-SERTAN_68f:o#Cart-SERTAN_89e" domain="state" agent="Robot200-SERTAN_68f" />
    <variable name="Cart-SERTAN_89e:i#Robot200-SERTAN_68f" domain="state" agent="Cart-SERTAN_89e" />
</variables>

<predicates nbPredicates="1">  
    <predicate name="equalto">  
      <parameters> int X1 int X2 </parameters>  
      <expression>  
        <functional> eq(X1, X2) </functional>  
      </expression>  
    </predicate>  
</predicates>   

<relations nbRelations="1">  
   <relation name="applies" arity="4" nbTuples="1" semantics="soft" defaultCost="infinity">  
      0: -1 -1 -1 -1
   </relation>  
</relations> 

<constraints nbConstraints="5">  
   <constraint name="applies_correctly" arity="4" scope="Robot200-SERTAN_68f:i#Cart-SERTAN_1d5 Robot200-SERTAN_68f:i#Cart-SERTAN_89e Robot200-SERTAN_68f:o#Cart-SERTAN_1d5 Robot200-SERTAN_68f:o#Cart-SERTAN_89e" reference="applies" />  
   <constraint name="Robot200-SERTAN_68f:i#Cart-SERTAN_1d5_same" arity="2" scope="Robot200-SERTAN_68f:i#Cart-SERTAN_1d5 Cart-SERTAN_1d5:o#Robot200-SERTAN_68f" reference="equalto" > 
      <parameters> Robot200-SERTAN_68f:i#Cart-SERTAN_1d5 Cart-SERTAN_1d5:o#Robot200-SERTAN_68f </parameters>
   </constraint>
   <constraint name="Robot200-SERTAN_68f:i#Cart-SERTAN_89e_same" arity="2" scope="Robot200-SERTAN_68f:i#Cart-SERTAN_89e Cart-SERTAN_89e:o#Robot200-SERTAN_68f" reference="equalto" > 
      <parameters> Robot200-SERTAN_68f:i#Cart-SERTAN_89e Cart-SERTAN_89e:o#Robot200-SERTAN_68f </parameters>
   </constraint>
   <constraint name="Robot200-SERTAN_68f:o#Cart-SERTAN_1d5_same" arity="2" scope="Robot200-SERTAN_68f:o#Cart-SERTAN_1d5 Cart-SERTAN_1d5:i#Robot200-SERTAN_68f" reference="equalto" > 
      <parameters> Robot200-SERTAN_68f:o#Cart-SERTAN_1d5 Cart-SERTAN_1d5:i#Robot200-SERTAN_68f </parameters>
   </constraint>
   <constraint name="Robot200-SERTAN_68f:o#Cart-SERTAN_89e_same" arity="2" scope="Robot200-SERTAN_68f:o#Cart-SERTAN_89e Cart-SERTAN_89e:i#Robot200-SERTAN_68f" reference="equalto" > 
      <parameters> Robot200-SERTAN_68f:o#Cart-SERTAN_89e Cart-SERTAN_89e:i#Robot200-SERTAN_68f </parameters>
   </constraint>
</constraints>  

</instance>